# AfricanFarmersCommodities

AfricanFarmerCommodities.Web/: AfricanFarmerCommodities.Web.csproj  AfricanFarmerCommodities.Web.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  masterkey.txt  package-lock.json  package.json  web.config
AfricanFarmerCommodities.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AfricanFarmerCommodities.Web/ClientApp/src/: index.html  proxy.conf.json
AfricanFarmerCommodities.Web/Controllers/: AccountController.cs  AdhocReportingController.cs  AdministrationController.cs  CommodityTrackingController.cs  CompanyController.cs  FarmerController.cs  FoodHubController.cs  HomeController.cs  LocationAndAddressController.cs  LocationWeatherController.cs  OidcConfigurationController.cs  SocialMediaController.cs  TransportController.cs  VehicleSchedulesController.cs  WeatherForecastController.cs  new 8.txt  new 9.txt
AfricanFarmerCommodities.Web/Data/: ApplicationDbContext.cs
AfricanFarmerCommodities.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210330092947_initialMigration.Designer.cs  20210330092947_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
AfricanFarmerCommodities.Web/IdentityServices/: AuthorizeIdentity.cs  CustomAuthorize.cs  RoleService.cs  UserService.cs
AfricanFarmerCommodities.Web/Migrations/: 20210622081915_InitDb.Designer.cs  20210622081915_InitDb.cs  20210627215321_FarmerCompanyRelation.Designer.cs  20210627215321_FarmerCompanyRelation.cs  20210702224148_FarmerCompanyRelation2.Designer.cs  20210702224148_FarmerCompanyRelation2.cs  20210718220843_addColumnnVehicleCapacityNumeric.Designer.cs  20210718220843_addColumnnVehicleCapacityNumeric.cs  20210809061216_AddAutoIdentityKeyGeneration.Designer.cs  20210809061216_AddAutoIdentityKeyGeneration.cs  20210809201026_createIdentityAutoKeyColumn.Designer.cs  20210809201026_createIdentityAutoKeyColumn.cs  20210819090135_newColumnTableVehicle.Designer.cs  20210819090135_newColumnTableVehicle.cs  20210819111145_addColumnCompanyToVehicle.Designer.cs  20210819111145_addColumnCompanyToVehicle.cs  20210820121518_RenameColumnsScheduleTable.Designer.cs  20210820121518_RenameColumnsScheduleTable.cs  20210821081548_addfoodHubtoHubStorage.Designer.cs  20210821081548_addfoodHubtoHubStorage.cs  20210822174823_remainingEntitiescolumns.Designer.cs  20210822174823_remainingEntitiescolumns.cs  20210907055816_AddUsedStorageCapacityColumns.Designer.cs  20210907055816_AddUsedStorageCapacityColumns.cs  20210908122215_IntroduceVehicleConditionColumn.Designer.cs  20210908122215_IntroduceVehicleConditionColumn.cs  20210919191839_AddIntemediateTable.Designer.cs  20210919191839_AddIntemediateTable.cs  20210920110728_LinkCommodityToVehicle.Designer.cs  20210920110728_LinkCommodityToVehicle.cs  20210920113646_AddingMoreVehiclesToTransportPricing.Designer.cs  20210920113646_AddingMoreVehiclesToTransportPricing.cs  20210923172137_addTrasScheculeColHasDrops.Designer.cs  20210923172137_addTrasScheculeColHasDrops.cs  20210923185507_addColsTramTrainPricing.Designer.cs  20210923185507_addColsTramTrainPricing.cs  20210927110713_dropUserCompFK.Designer.cs  20210927110713_dropUserCompFK.cs  20211016202410_userroletableUniqueAlternateKey.Designer.cs  20211016202410_userroletableUniqueAlternateKey.cs  (+47 more)
AfricanFarmerCommodities.Web/Models/: ApplicationUser.cs  LoginResult.cs  UserDetails.cs
AfricanFarmerCommodities.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AfricanFarmerCommodities.Web/Pages/Shared/: _LoginPartial.cshtml
AfricanFarmerCommodities.Web/Properties/: launchSettings.json
AfricanFarmerCommodities.Web/ViewModels/: ActiveEnrouteCommodityMonitorViewModel.cs  AddressViewModel.cs  BasicUserToken.cs  CommodityCategoryViewModel.cs  CommodityUnitViewModel.cs  CommodityViewModel.cs  CompanyViewModel.cs  DatePair.cs  DriverSchedulesNoteViewModle.cs  DriverViewModel.cs  FarmerViewModel.cs  FoodHubStorageViewModel.cs  FoodHubViewModel.cs  IntermediateScheduleViewModel.cs  InvoiceViewModel.cs  LocationViewModel.cs  PaymentViewModel.cs  RssFeedViewModel.cs  TransportCompanyViewModel.cs  TransportLogViewModel.cs  TransportPricingViewModel.cs  TransportScheduleViewModel.cs  VehicleCapacityViewModel.cs  VehicleCategoryViewModel.cs  VehicleDriverlocation.cs  VehicleViewModel.cs
AfricanFarmerCommodities.Web/dbStoredProcduresAndFunctions/: AfricanFarmersFunctionsAndStoredProcedures.sql  Top5PerformingCommodities.sql  africanfarmerscommodities.sql
AfricanFarmerCommodities.Web/wwwroot/: index.html
AfricanFarmersCommodities.Domain/: ActiveEnrouteCommodityMonitor.cs  Address.cs  AfricanFarmersCommodities.Domain.csproj  Commodity.cs  CommodityCategory.cs  CommodityUnit.cs  Company.cs  DealsPricing.cs  Driver.cs  DriverSchedulesNote.cs  EmailDao.cs  Farmer.cs  FoodHub.cs  FoodHubStorage.cs  IntermediateSchedule.cs  Invoice.cs  Item.cs  Location.cs  Role.cs  TransportLog.cs  TransportPricing.cs  TransportSchedule.cs  User.cs  UserInteractionResults.cs  UserRole.cs  Vehicle.cs  VehicleCapacity.cs  VehicleCategory.cs
AfricanFarmersCommodities.ServiceEndPoint/: AfricanFarmersCommodities.ServiceEndPoint.csproj
AfricanFarmersCommodities.ServiceEndPoint/GeneralSevices/: ServicesEndPoint.cs
AfricanFarmersCommodities.Services/: AfricanFarmersCommodities.Services.csproj
AfricanFarmersCommodities.Services/EmailServices/: EmailTemplating.cs
AfricanFarmersCommodities.Services/EmailServices/Concretes/: EmailService.cs
AfricanFarmersCommodities.Services/EmailServices/Interfaces/: IMailService.cs
AfricanFarmersCommodities.Services/RepositoryServices/Abstracts/: AbstractRepository.cs
AfricanFarmersCommodities.Services/RepositoryServices/Concretes/: ActiveEnrouteCommodityMonitorRepository.cs  AddressRepository.cs  CommodityCategoryRepository.cs  CommodityRepository.cs  CommodityUnitRepository.cs  CompanyRepository.cs  (+19 more)
XamarinForms.LocationService/XamarinForms.LocationService/: MainPage.xaml  XamarinForms.LocationService.csproj
(+263 files in other folders)
