<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AfricanFarmerCommodities.DataAccess\AfricanFarmerCommodities.DataAccess.csproj" />
    <ProjectReference Include="..\AfricanFarmerCommodities.UnitOfWork\AfricanFarmerCommodities.UnitOfWork.csproj" />
    <ProjectReference Include="..\AfricanFarmersCommodities.Domain\AfricanFarmersCommodities.Domain.csproj" />
    <ProjectReference Include="..\AfricanFarmersCommodities.Services\AfricanFarmersCommodities.Services.csproj" />
  </ItemGroup>

</Project>
